# capstone4_1

./: Android_Client.java  Flask_Server.py  README.md  appRout.py  color_project.sql  test.py
androidProject/: settings.gradle
androidProject/app/: build.gradle
androidProject/app/src/androidTest/java/com/example/personalcolor/: ExampleInstrumentedTest.java
androidProject/app/src/main/: AndroidManifest.xml
androidProject/app/src/main/java/com/example/personalcolor/: Database.java  IdPassword.java  MainActivity.java  colorCheck.java  colorInformation.java  colorSelection.java  diagnosisResults.java  firstScreen.java  imageUpload.java  joinMembership.java  loginScreen.java  personalColorCody.java  skinDiagnosis.java  surveyResults.java
androidProject/app/src/main/res/drawable/: btn_white_blackstroke.xml  login_btn.xml  membership_button.xml  membership_button_selector.xml  rounded_button.xml  rounded_button1.xml  rounded_button2.xml
androidProject/app/src/main/res/layout/: activity_main.xml  color_check.xml  color_information.xml  color_selection.xml  diagnosis_results.xml  first_screen.xml  imageupload.xml  join_membership.xml  login_screen.xml  personal_color_cody.xml  skin_diagnosis.xml  survey_results.xml
androidProject/app/src/main/res/values/: strings.xml
androidProject/gradle/wrapper/: gradle-wrapper.properties
