<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:fontFamily="@font/laundrygothic"
        android:text="Personal color"
        android:textColor="#59DDDD"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/personalColorTest"
        android:layout_width="347dp"
        android:layout_height="268dp"
        android:backgroundTint="#F4D6D6"
        android:text="퍼스널컬러 테스트"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        />

    <Button
        android:id="@+id/personalColorCody"
        android:layout_width="343dp"
        android:layout_height="126dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#96D7E6"
        android:text="퍼스널 컬러 코디"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cosmeticRecommendations"
        android:layout_width="346dp"
        android:layout_height="108dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#F1DCB5"
        android:text="자가 피부 진단"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>