<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="53dp">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="292dp"
        android:layout_height="59dp"
        android:fontFamily="@font/laundrygothic"
        android:text="Personal color"
        android:textColor="#59DDDD"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="183dp" />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895">

        <Button
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6B7BD3"
            android:text="이전"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="667dp" />

        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="679dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6B7BD3"
            android:text="다음"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="653dp" />


    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:backgroundTint="#F1D39C"
        android:text="제출"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="665dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="252dp"
        android:layout_height="325dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="242dp">

        <RadioButton
            android:id="@+id/questions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/questions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/questions3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/questions4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/questions5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>